:root{
    --main-radius:5px;
    --main-padding:5px
}

.gridcontainer{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.4fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "main main main main"
    /* "sidebar main main main"
    "sidebar content1 content2 content3" */
    "footer footer footer footer";
    gap: 0.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    text-transform: uppercase;

    .navbar {
        background-color: aqua;
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);

        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        ul {
            display: flex;
            gap: 0.7rem;
            margin-right: 0.5rem;

            li {
                list-style-type: none;

                a {
                    text-decoration: none;
                    color: black;
                    transition: all 0.3s ease;

                    &:hover {
                        color: gray;
                        text-decoration: underline;
                        font-weight: bold;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }

    .maincontainer {
        background-color: yellowgreen;
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    /* #sidebar {
        background-color: aquamarine;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    #content1 {
        background-color: blueviolet;
        grid-area: content1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    #content2 {
        background-color: wheat;
        grid-area: content2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    #content3 {
        background-color: cadetblue;
        grid-area: content3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    } */

    .footercontainer {
        background-color: chocolate;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        .socialicons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            font-size: 40px;
            margin-right: 3rem;
        }

        .copyright {
            display: flex;
            justify-content: center;
            font-size: small;
            margin-right: 0.5rem;
        }
    }
}

@media only screen and (max-width: 550px) {
    .gridcontainer {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 3fr 0.8fr;
        grid-template-areas: 
        "nav"
        /* "sidebar" */
        "main"
        /* "content1"
        "content2"
        "content3" */
        "footer";

    }
}